2023-01-25T14:01:06.756Z	INFO	Speed	{"tps": 4.631119527568395, "count": 1000, "avg_latency_sec": 19.603053759519}
2023-01-25T14:04:25.171Z	INFO	Speed	{"tps": 5.039958589704404, "count": 2000, "avg_latency_sec": 19.861314733053}
2023-01-25T14:07:40.971Z	INFO	Speed	{"tps": 5.107254876905566, "count": 3000, "avg_latency_sec": 19.536802437539997}
2023-01-25T14:10:57.138Z	INFO	Speed	{"tps": 5.0976842685345645, "count": 4000, "avg_latency_sec": 19.519134079439997}
2023-01-25T14:14:14.757Z	INFO	Speed	{"tps": 5.060265293807268, "count": 5000, "avg_latency_sec": 19.793173470174}
2023-01-25T14:17:28.696Z	INFO	Speed	{"tps": 5.156261634496906, "count": 6000, "avg_latency_sec": 19.414704704247}
2023-01-25T14:20:42.483Z	INFO	Speed	{"tps": 5.1602872994406255, "count": 7000, "avg_latency_sec": 19.490833211647}
2023-01-25T14:23:52.488Z	INFO	Speed	{"tps": 5.263020115352047, "count": 8000, "avg_latency_sec": 19.030056603425}
2023-01-25T14:27:12.749Z	INFO	Speed	{"tps": 4.993489952045285, "count": 9000, "avg_latency_sec": 19.343062524522}
2023-01-25T14:30:26.094Z	INFO	Speed	{"tps": 5.172119320621198, "count": 10000, "avg_latency_sec": 20.007153774311}
2023-01-25T14:33:40.039Z	INFO	Speed	{"tps": 5.156088562968604, "count": 11000, "avg_latency_sec": 19.331292486185}
2023-01-25T14:36:58.210Z	INFO	Speed	{"tps": 5.04617540552743, "count": 12000, "avg_latency_sec": 19.897003475604002}
2023-01-25T14:40:12.541Z	INFO	Speed	{"tps": 5.145840194436547, "count": 13000, "avg_latency_sec": 18.995382933665002}
2023-01-25T14:43:22.235Z	INFO	Speed	{"tps": 5.271652661416837, "count": 14000, "avg_latency_sec": 19.495691591588997}
2023-01-25T14:46:34.845Z	INFO	Speed	{"tps": 5.191856346811794, "count": 15000, "avg_latency_sec": 18.956189183595}
2023-01-25T14:49:48.610Z	INFO	Speed	{"tps": 5.160892080525286, "count": 16000, "avg_latency_sec": 19.477132771613}
2023-01-25T14:53:07.080Z	INFO	Speed	{"tps": 5.038530630781739, "count": 17000, "avg_latency_sec": 19.814348961462002}
2023-01-25T14:57:35.887Z	ERROR	Error sending payment	{"err": "payment failed"}
main.loadThread
	/root/cmd_load.go:112
main.load.func1
	/root/cmd_load.go:33
2023-01-25T14:57:35.888Z	ERROR	Send error	{"err": "payment failed"}
main.load.func1
	/root/cmd_load.go:38